<html>
    <head>
        <title>My Profile</title>
        <style>
            .myimg{
                border-radius: 20%;
                position:absolute;
                left:20%;
                top:22%;
            }
            h1{
                font-size:xx-large;
            }
            .f{
                position:absolute;
                left:23%;
                top:72%;
            }
            .s1{
                position: absolute;
                left:45%;
                top:45%;
                font-size: x-large;
                font-weight: bolder;
            }
            .about{
                position: absolute;
                left:3%;
                top:77%;

            }
            .education{
                position: absolute;
                left:3%;
                top:80%;
            }
           body{

               padding: 45px;
           }
           .skill{
               position: absolute;
               top:103%;
               
           }
           .s{
               position: absolute;
               top:95%;
           }
           .sp{
               
               padding-left: 10%;
           }
           .map{
               position: absolute;
               top:173%;
           }
           .m{
            position: absolute;
               top:168%;
               font-weight: bolder;
           }
           .foo{
            position: absolute;
               top:250%;
               padding-left: 650px;
               padding-right: 600px;
               background-color: aqua;

           }
           footer{
               background-color: aqua;
           }
           .ic{
               position: absolute;
               left:75%;
           }
        </style>
        <link rel="icon" href="avatar.png">
    </head>
    <body>
        <center>
            <h1><b><i>Haripriya Karuthapandian</i></b></h1>
        </center>
    <hr>
    <div class="ic">
       <a href="https://www.linkedin.com/in/haripriya-karuthapandian-a966b8189/" target="_blank"> <img src="linked.png" height="50" width="50"></a>
        <span class="pad"><a href="https://github.com/Haripriyakaruthapandian" target="_blank"><img src="git.png" height="50" width="50"></a></span>
        <span class="pad"><a href="https://stackoverflow.com/users/edit/12644582" target="_blank"><img src="stack.png" height="50" width="50"></a>
        </span>
        <span class="pad"><a href="https://www.facebook.com/profile.php?id=100010365963406" target="_blank"><img src="face.png" height="50" width="50"></a></span>
    </div>
        <img src="hari.jpg" alt="hari" height="350" width="290" class="myimg">
        
           <p class="f">Full Stack Intern at Edureka</p> 
        <p class="s1">
           <i>I'm an upcoming Full Stack developer!</i>
        </p>
        <p class="about">
            <b>About me:</b>
        </p>
        <p class="education">
            <span style="padding-left: 35px;">I pursued my Undergraduation as <b><i>Bachelor of Computer Applications</i></b> at Stella Maris College, Chennai in 2020. <br>
                </span><br>
                <span style="padding:35px;">I'm currently pursuing my career at Cognizant as a Programmer and I'm also pursuing my Postgraduation as <b><i>Master of Computer Applications</i></b> in distance at Anna University, Chennai.
            </span>
                        
           <br><br>
           <span style="padding-left: 35px;">I am a quick, enthusiastic, flexible, easily adaptable, hardworking, team player, responsible person in general.  I also like to learn new  things and makes it to execute in best manner.
        </span>
        </p>
        <p class="s">
            <b>Skills:</b>
            
        </p>
        
        <div class="skill">
            <img src="html.png" height="200" width="200">
            <span class="sp"><img src="css.png" height="200" width="200"></span>
            <span class="sp"><img src="js.png" height="200" width="200"></span>
            <span class="sp"><img src="java.png" height="200" width="200"></span>
            <span class="sp"><img src="c.png" height="200" width="200"></span>
           
            




        </div>
        <p class="m">Locate me at:</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7003772484572!2d80.27663741438694!3d13.118157890759846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f7d17f53707%3A0x6f5298e29924196!2s38%2F37%2C%20Ekambaram%20St%2C%20Meenambal%20Nagar%2C%20Kumaraswami%20Nagar%2C%20Old%20Washermanpet%2C%20Chennai%2C%20Tamil%20Nadu%20600021!5e0!3m2!1sen!2sin!4v1656835686251!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>



     <div class="foo">   
    <footer>
        <center>
            <h3>&copy; Haripriya Karuthapandian</h3>
        </center>
    </footer>
   </div>

    </body>
</html>